version: 0.0
os: linux
files:
  - source: /assets/css/style1.css
    destination: /var/www/html/assets/css/

  - source: /include/header.php
    destination: /var/www/html/include/header/

  - source: /include/footer.php
    destination: /var/www/html/include/footer/

  - source: /include/menu.php
    destination: /var/www/html/include/menu/

  - source: /index.php
    destination: /var/www/html/

  - source: /about.php
    destination: /var/www/html/

  - source: /furjan.php
    destination: /var/www/html/