version: 0.0
os: linux
files:
  - source: /var/www/html/assets/css/style1.css
    destination: /var/www/html/assets/css/

  - source: /var/www/html/include/header.php
    destination: /var/www/html/include/header/

  - source: /var/www/html/include/footer.php
    destination: /var/www/html/include/footer/

  - source: /var/www/html/include/menu.php
    destination: /var/www/html/include/menu/

  - source: /var/www/html/index.php
    destination: /var/www/html/

  - source: /var/www/html/about.php
    destination: /var/www/html/

  - source: /var/www/html/furjan.php
    destination: /var/www/html/
